<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Меню</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-image: url('img/Picture.png');
}
.category-wrap {
  padding: 15px;
  background: white;
  width: 220px;
  box-shadow: 8px 8px 14px rgba(0,0,0,.1);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   border-radius: 5px 5px 5px 5px;
}


.category-wrap ul {
  list-style: none;
  margin: 0;
  padding: 0; 
  border-top: 1px solid rgba(0,0,0,.3);
}
.category-wrap li {margin: 12px 0 0 0px;}
.category-wrap a {
  text-decoration: none;
  display: block;  
  font-size: 20px;
  color: rgba(0,0,0,.6);
  padding: 5px;
  position: relative;
  transition: .3s linear;
}
.category-wrap a:after {
  content:"\f18e";
  font-family: FontAwesome;
  position: absolute;
  right: 5px;
  color: white;
  transition: .2s linear;
}
.category-wrap a:hover {
  background: #80C8A0;
  color: white;
}
.padding-up{
margin-top: 10%;
}
</style>
</head>
<body>
<center>
<div class="padding-up">
<div class="category-wrap">
  <h1>Меню</h1>
  <ul>
    <li><a href="ggg.html">Играть</a></li>
    <li><a href="dev.html">Разработчик</a></li>
	<li><a href="../../index.php">Главная страница </a></li>
  </ul>
</div>
</div>

</body>
</html>
