ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2019-11-12 15:10:31 3696 [Note] Event Scheduler: Loaded 0 events
2019-11-12 15:10:31 3696 [Note] C:\Users\kbstudentint\Desktop\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-05-21 22:50:00 3996 [Note] Event Scheduler: Loaded 0 events
2020-05-21 22:50:00 3996 [Note] C:\Users\Andrew\Desktop\MIRPHPRENAD/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-05-23 23:38:39 4716 [Note] Event Scheduler: Loaded 0 events
2020-05-23 23:38:39 4716 [Note] C:\Users\Andrew\Desktop\Diplom\site/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-05-26 21:51:12 3228 [Note] Event Scheduler: Loaded 0 events
2020-05-26 21:51:12 3228 [Note] C:\Users\Andrew\Desktop\Diplom\site/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
